# AIpsychologist

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/demo02/controller/: AuthController.java  test.java
src/main/java/com/nuex/: App.java
src/main/java/com/nuex/config/: LLMConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nuex/controller/: AuthController.java  ChatController.java  HomeController.java
src/main/java/com/nuex/entity/: ChatConfig.java  ChatHistory.java  User.java
src/main/java/com/nuex/repository/: ChatConfigRepository.java  ChatHistoryRepository.java  UserRepository.java
src/main/java/com/nuex/service/: ChatService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: dashboard.html  home.html  register.html
src/test/java/com/nuex/: AppTest.java
src/test/java/com/nuex/config/: SecurityConfigTest.java
src/test/java/com/nuex/controller/: ChatControllerTest.java
src/test/resources/: logback-test.xml
